
! ----------------------------------------------------------------------------
! file:     ~/.Xresources
! author:   slackmaGic - http://slackmagic.com
! modified: 28 Apr 2015
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------


Xft.dpi: 101
Xft.antialias: true
Xft.hinting:true
Xft.autohint: false
Xft.hintstyle:hintfull
Xft.rgba: none
!Xft.hintstyle:hintslight
!Xft.rgba: rgb
Xft.lcdfilter: lcddefault




!-------------------------------------------------------------------------------
!
!	U R X V T
!

!URxvt*termName: rxvt-unicode
!URxvt*termName:	xterm
URxvt.iso14755: false
URxvt.termName: rxvt-256color


!colors
!black
URxvt*color0:		#000000
!red
URxvt*color1:		#FF4747
!green
URxvt*color2:	        #B6D20D
!yellow
URxvt*color3:	        #FFE482
!blue
URxvt*color4:	        #619AF4
!magenta
URxvt*color5:	        #5F5A90
!cyan
URxvt*color6:	        #47E0FF
!white
URxvt*color7:	        #FFFFFF
!bright-black
URxvt*color8:	        #3e3e3e
!bright-red
URxvt*color9:	        #FF6767
!bright-green
URxvt*color10:	        #B2FE59
!bright-yellow
URxvt*color11:	        #F9E18A
!bright-blue
URxvt*color12:	        #5496FF
!bright-purple
URxvt*color13:	        #826AB1
!bright-cyan
URxvt*color14:	        #9DEFFF
!bright-white
URxvt*color15:	        #DEDEDE

!URxvt*font:			xft:Bitstream Vera Sans mono:antialias=true:size=9
!URxvt*font:	  		xft:matto:antialias=true:size=8
!URxvt*font:	     	-lfp-gamow-medium-r-normal-*-*-90-*-*-c-*-iso8859-5
!URxvt*font:			xft:Dungeon:antialias=true:size=8
!URxvt*font:			xft:Clean:antialias=true:size=10
!URxvt*font:			xft:HandelGotDLig:antialias=true:size=8
!URxvt*font:			xft:HandelGotDLig:size=10

! Bind C-9, C-0, C-- and C-= to activate very small, small, medium, big font size respectively.

URxvt.font: xft:Inconsolata:antialias=true:pixelsize=16:autohint=true
URxvt.keysym.M-KP_1: perl:font-size:decrease
URxvt.keysym.M-KP_2: perl:font-size:increase
URxvt.keysym.M-KP_3: command:\033]50;xft:Consolas:antialias=true:pixelsize=18:letsp=-2:autohint=true\007
URxvt.keysym.M-KP_4: command:\033]50;xft:HandelGotDLig:antialias=false:pixelsize=16:letsp=-4:autohint=true\007
URxvt.keysym.M-KP_5: command:\033]50;xft:Inconsolata:antialias=true:pixelsize=16:autohint=true\007
URxvt.keysym.M-KP_6: command:\033]50;xft:Inconsolata:antialias=true:pixelsize=16:autohint=true\007
URxvt.keysym.M-KP_7: command:\033]50;xft:Inconsolata:antialias=true:pixelsize=16:autohint=true\007
URxvt.keysym.M-KP_8: command:\033]50;xft:Inconsolata:antialias=true:pixelsize=16:autohint=true\007
URxvt.keysym.M-KP_9: command:\033]50;xft:Inconsolata:antialias=true:pixelsize=16:autohint=true\007
!URxvt.keysym.M-KP_6: command:\033]50;xft:Inconsolata:antialias=true:pixelsize=26:autohint=true\007
!URxvt.keysym.M-KP_7: command:\033]50;xft:Inconsolata:antialias=true:pixelsize=28:autohint=true\007
!URxvt.keysym.M-KP_8: command:\033]50;xft:Inconsolata:antialias=true:pixelsize=30:autohint=true\007
!URxvt.keysym.M-KP_9: command:\033]50;xft:Inconsolata:antialias=true:pixelsize=30:autohint=true\007

URxvt.keysym.C-KP_1: command:\033]705;Grey5\007
URxvt.keysym.C-KP_2: command:\033]705;Grey20\007
URxvt.keysym.C-KP_3: command:\033]705;Grey35\007
URxvt.keysym.C-KP_4: command:\033]705;Grey50\007
URxvt.keysym.C-KP_5: command:\033]705;Grey65\007
URxvt.keysym.C-KP_6: command:\033]705;Grey80\007
URxvt.keysym.C-KP_7: command:\033]705;Grey95\007
URxvt.keysym.C-KP_8: command:\033]50;xft:Consolas:antialias=true:pixelsize=12:letsp=-1:autohint=true\007 
URxvt.keysym.C-KP_9: command:\033]50;xft:Consolas:antialias=true:pixelsize=15:letsp=-2:autohint=true\007


!URxvt*boldFont: xft:Bitstream Vera Sans Mono:style=bold:antialias=true::pixelsize=10
!URxvt*italicFont: xft:Bitstream Vera Sans Mono:style=italic:antialias=true:pixelsize=10

!URxvt.font: xft:MonteCarlo:pixelsize=11:autohint=true
!URxvt.keysym.C-9: command:\033]710;xft:MonteCarlo:antialias=true:pixelsize=9:autohint=true\007
!URxvt.keysym.C-0: command:\033]710;xft:MonteCarlo:antialias=true:pixelsize=11:autohint=true\007
!URxvt.keysym.C-minus: command:\033]710;xft:MonteCarlo:antialias=true:pixelsize=13:autohint=true\007
!URxvt.keysym.C-equal: command:\033]710;xft:MonteCarlo:antialias=true:pixelsize=15:autohint=true\007

!URxvt*boldFont: xft:MonteCarlo:style=bold:antialias=true::pixelsize=10
!URxvt*italicFont: xft:MonteCarlo:style=italic:antialias=true:pixelsize=10


URxvt.keysym.C-Left: \033[1;5D
URxvt.keysym.C-Right: \033[1;5C
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

URxvt*scrollBar:		false
URxvt*scrollBar_floating:	true
URxvt*scrollBar_right:	false
URxvt*scrollColor:		#000000
URxvt*saveLines:		32767
Urxvt*colorMode:		on
URxvt*underlineColor:		#FFFFFF
URxvt*cursorColor:		#d8d8d8
URxvt*cursorBlink:		true
URxvt*colorBD:			lightyellow
URxvt.colorUL:			yellow

URxvt*transparent:	true
URxvt*shading:			20
URxvt*internalBorder: 8 
URxvt*urgentOnBell: true
!!URxvt*visualBell:   false
!URxvt*font:				xft:Dejavu Sans Mono:pixelsize=11
!URxvt*boldFont:		xft:Dejavu Sans Mono:bold:pixelsize=11
!URxvt*font:				xft:inconsolata:antialias=true:pixelsize=11
!URxvt*font:				xft:HandelGotDLig:antialias=true:pixelsize=9
!URxvt*boldFont:		xft:HandelGotDBol:antialias=true:pixelsize=11
!URxvt*tint:        white
URxvt*xftAntialias:	true
URxvt*letterSpace: -1

!URxvt*background:       	#000000
URxvt*foreground:       	#efefcf
URxvt*inheritPixmap:    	true
URxvt*reverseVideo:		false
URxvt*depth:			8
!URxvt*depth:			32
URxvt*geometry:         	160x25
URxvt*perl-ext-common:      default,matcher,font-size
URxvt.tripleclickwords:	true
!URxvt*perl-ext-common:      default,tabbed,clipboard,url-select,matcher

! Uncomment the next line if you must download perl libraries manually
!Urxvt.perl-lib: /home/magician/.local/lib/urxvt/
!URxvt.tabbed.tabbar-fg: 2,1
!URxvt.tabbed.tabbar-bg: 0
!URxvt.tabbed.tab-fg:    2
!URxvt.tabbed.tab-bg:    0
URxvt.matcher.button:       1	
!URxvt*matcher.pattern.1:    	bwww\.[\w-]\.[\w./?&@#-]*[\w/-]
!URxvt*url-launcher:        	/usr/bin/google-chrome-stable
URxvt*url-launcher:        	/usr/bin/firefox
!URxvt*urlLauncher:        	/usr/bin/firefox
!URxvt*urlLauncher:        	/usr/bin/firefox
!URxvt*perl-lib: 		/usr/lib/urxvt/perl/
!URxvt*shading:	        10		!trans, 0=opaque    
!URxvt*fading:	        30		!term unfocus      
!URxvt*tintColor:        		#111111


!-------------------------------------------------------------------------------
!
!	A T E R M
!
!
!black
aterm*color0:      #000000
!red
aterm*color1:      #AA0000
!green
aterm*color2:      #00AA00
!yellow
aterm*color3:      #AA5500
!blue
aterm*color4:      #0000AA
!purple
aterm*color5:      #AA00AA
!cyan
aterm*color6:      #00AAAA
!white
aterm*color7:      #AAAAAA
!bright-black
aterm*color8:      #555555
!bright-red
aterm*color9:      #FF5555
!bright-green
aterm*color10:     #55FF55
!bright-yellow
aterm*color11:     #FFFF55
!bright-blue
aterm*color12:     #5555FF
!bright-purple
aterm*color13:     #FF55FF
!bright-cyan
aterm*color14:     #55FFFF
!bright-white
aterm*color15:     #FFFFFF



! Nice for manpages
!aterm*underLine:	on
!aterm*colorMode:	on
aterm*colorBD:		lightyellow
!aterm*colorBDMode:	off
aterm*colorUL:		green
!aterm*colorULMode:	on
aterm*dynamicColors:           on
aterm*highlightSelection:      true
aterm*eightBitInput:           true
aterm*metaSendsEscape:         true

! Other settings
!aterm*faceName:		Andale Mono
!aterm*faceName:		Vera sans mono
!aterm*faceName:	Lucida Console
!aterm*faceSize:         5
!aterm*font:             10x12
!aterm*font:		-xos4-terminus-*-*-*-*-14-*-*-*-*-*-*-*
!aterm*font:		-artwiz-anorexia-medium-r-normal--11-110-75-75-p-90-iso8859-1
!aterm*font:		-artwiz-aqui-medium-r-bold--11-110-75-75-p-90-iso8859-1
!aterm*font:		-artwiz-cure-medium-r-normal--11-110-75-75-p-90-iso8859-1
!!	aterm*font:		-artwiz-drift-medium-r-normal--10-100-75-75-n-60-iso8859-1
!aterm*font:		-artwiz-edges-medium-r-normal--10-100-75-75-m-50-iso8859-1
!aterm*font:		-artwiz-fkp-medium-r-normal--16-160-75-75-m-80-iso8859-1
!aterm*font:		-artwiz-gelly-medium-r-normal--10-110-75-75-p-90-iso8859-1
!aterm*font:		-artwiz-glisp-medium-r-normal--11-110-75-75-p-90-iso8859-1
!aterm*font:		-artwiz-glispbold-bold-r-bold--11-110-75-75-p-100-iso8859-1
!aterm*font:		-artwiz-kates-medium-r-normal--14-140-75-75-m-70-iso8859-1
		aterm*font:		-artwiz-lime-medium-r-normal--10-110-75-75-m-50-iso8859-1
!!	aterm*font:		-artwiz-mintsmild-medium-r-normal--8-80-75-75-p-90-iso8859-1
!aterm*font:		-artwiz-mintsstrong-medium-r-normal--8-80-75-75-p-100-iso8859-1
!!	aterm*font:		-artwiz-nu-medium-r-normal--11-110-75-75-p-90-iso8859-1
!aterm*font:		-artwiz-smoothansi-medium-r-normal--13-130-75-75-m-60-iso8859-1
!aterm*font:		-artwiz-snap-normal-r-normal--10-100-75-75-p-90-iso8859-1
!aterm*font: HandelGotDBol
!aterm*boldfont: HandelGotDBol
!aterm*font: -bitstream-bitstream vera sans mono-*-*-*-*-*-*-*-*-*-*-*-*

aterm*borderWidth:	0
aterm*modifier:		alt
aterm*titeInhibit:	true
aterm*backarrowKeyIsErase: true
aterm*internalBorder: 0
aterm*wideChars: true
aterm*boldMode: true
aterm*geometry: 144x20+200+920
aterm*loginShell: false
aterm*pointerShape: top_left_arrow
aterm*scrollBar: false
aterm*foreground: white
aterm*background: #000000
aterm*transparent: true
aterm*fading: 40
aterm*tintingType: true
aterm*shading: 25
aterm*textType:	or
!aterm*tinting:		magenta
!aterm*tinting:		orange
aterm*pointerColor: black
aterm*saveLines: 32767



!-------------------------------------------------------------------------------
!
!	R X V T
!
!
!colors
!black
Rxvt*color0:		#5A5A5A
Rxvt*color8:	        #3e3e3e
!red
Rxvt*color1:	        #FF4747
Rxvt*color9:	        #FF6767
!green
Rxvt*color2:	        #AFC81C
Rxvt*color10:	        #bFC81C
!yellow
Rxvt*color3:	        #FDD338
Rxvt*color11:	        #F4D461
!blue
Rxvt*color4:	        #619AF4
Rxvt*color12:	        #5496FF
!magenta
Rxvt*color5:	        #5F5A90
Rxvt*color13:	        #826AB1
!cyan
Rxvt*color6:	        #47E0FF
Rxvt*color14:	        #2ED9FB
!white
Rxvt*color7:	        #FFFFFF
Rxvt*color15:	        #DEDEDE


Rxvt*geometry:         	160x25
!Rxvt*shading:	        10		!trans, 0=opaque    
!Rxvt*fading:	        30		!term unfocus      
Rxvt*tintColor:        		#dfdfdf

Rxvt*background:       	#222222
Rxvt*foreground:       	#efefcf
Rxvt*inheritPixmap:    	true
Rxvt*reverseVideo:		false

Rxvt*loginShell:true
Rxvt*transparent:true

!Rxvt*font: -bitstream-bitstream vera sans mono-*-*-normal-*-*-*-*-*-*-*-*-*
!Rxvt*boldFont: -bitstream-bitstream vera sans mono-*-*-normal-*-*-*-*-*-*-*-*-*
Rxvt*scrollBar:		false
Rxvt*scrollBar_floating:	true
Rxvt*scrollBar_right:	false
Rxvt*transpscrollbar: true
Rxvt*scrollColor:		#000000
Rxvt*saveLines:		32767
Rxvt*cursorColor:		#d8d8d8
Rxvt*colorBD:		lightyellow
Rxvt*colorUL:		yellow

!-------------------------------------------------------------------------------
!
!	X T E R M
!
!Colors
! Black
*color0: #5A5A5A
*color8: #3e3e3e
! Red
*color1: #FF4747
*color9: #FF6767
! Green
*color2: #AFC81C
*color10: #bFC81C
! Yellow
*color3: #FDD338
*color11: #F4D461
! Blue
*color4: #619AF4
*color12: #5496FF
! Purple
*color5: #5F5A90
*color13: #826AB1
! Cyan
*color6: #47E0FF
*color14: #2ED9FB
! White
*color7: #FFFFFF
*color15: #DEDEDE

!xterm settings
xterm*background: #222222
xterm*foreground: #efefcf
xterm*dynamicColors: true
xterm*utf8: true
xterm*local: true
xterm*metaSendsEscape: true
xterm*eightBitInput: true
xterm*saveLines: 32767
xterm*scrollTtyKeypress:true
xterm*scrollTtyOutput: false
xterm*scrollBar: false
xterm*loginShell: true
xterm*faceName: Inconsolata:pixelsize=16
!xterm*faceName: HandelGotDBol:pixelsize=12
xterm*jumpScroll: true
xterm*multiScroll: true
xterm*toolBar: false

Xcursor.theme: DMZ
Xcursor.size: 24







!-------------------------------------------------------------------------------
!
!	M R X V T
!
!
mrxvt*hotkey*NewTab:		Ctrl+Meta+q
mrxvt*hotkey*NextTab:		Ctrl+n
!mrxvt*opacity:     30
!mrxvt*OpacityDegree:   1
mrxvt*vt0*saveLines:   2048
mrxvt*vt1*saveLines:   800
mrxvt*vt2*saveLines:   2048
mrxvt*initTermNumber:   1
mrxvt*vt0*tabTitle:  main
mrxvt*vt1*tabTitle:  temp
mrxvt*vt2*tabTitle:  ssh
mrxvt*protectSecondary:   true
mrxvt*loginShell:   false
mrxvt*scrollBar:   false
mrxvt*transparent:   true
mrxvt*transparentScrollbar: true
mrxvt*transparentTabbar:    true
mrxvt*transparentMenubar:   true
!mrxvt*foreground:   darkgray
!mrxvt*background:   white
mrxvt*foreground:   white
mrxvt*background:   darkblue
!mrxvt*backgroundFade:  10
!mrxvt*fading:      0
!mrxvt*tintColor:   darkblue
!mrxvt*textShadow:   black
!mrxvt*textShadowMode:   botright
!mrxvt*tabForeground:   black
!mrxvt*tabBackground:   white
!mrxvt*itabForeground:   black
!mrxvt*itabBackground:   white
mrxvt*tabForeground:   white
mrxvt*tabBackground:   darkblue
mrxvt*itabForeground:   white
mrxvt*itabBackground:   darkblue
mrxvt*tabPixmap:   false
mrxvt*syncTabTitle:   false
mrxvt*hideTabbar: true
mrxvt*bottomTabbar:   false
mrxvt*windowsSwitch:   false
mrxvt*showMenu:      false
mrxvt*hideButtons:   true
mrxvt*xft:      true
mrxvt*xftFont:      Bitstream Vera Sans Mono
mrxvt*xftmFont:      Bitstream Vera Sans Mono
mrxvt*xftNomFont:	true
mrxvt*xftAntialias:   true
mrxvt*xftWeight:   normal
mrxvt*xftSlant:      roman
mrxvt*xftHinting:   true
mrxvt*xftAutoHint:   true
mrxvt*xftGlobalAdvance:   true
mrxvt*xftWidth:      normal
mrxvt*xftRGBA:      rgb
mrxvt*xftSize:      10
mrxvt*cursorBlink:   true
!mrxvt*cursorBlinkInterval: 500
!mrxvt*geometry:      100x20+230+780
mrxvt*multichar_encoding: noenc
mrxvt*inputMethod:   SCIM
!mrxvt*cursorColor:   white
mrxvt*cursorColor:   lightgreen
!black
mrxvt*color0:      #000000
!red
mrxvt*color1:      #AA0000
!green
mrxvt*color2:      #00AA00
!yellow
mrxvt*color3:      #CCCC66
!blue
mrxvt*color4:      #0000AA
!purple
mrxvt*color5:      #AA00AA
!cyan
mrxvt*color6:      #00AAAA
!white
mrxvt*color7:      #AAAAAA
!bright-black
mrxvt*color8:      #555555
!bright-red
mrxvt*color9:      #FF5555
!bright-green
mrxvt*color10:     #55FF55
!bright-yellow
mrxvt*color11:     #FFF879
!bright-blue
mrxvt*color12:     #5555FF
!bright-purple
mrxvt*color13:     #FF55FF
!bright-cyan
mrxvt*color14:     #55FFFF
!bright-white
mrxvt*color15:     #FFFFFF



! GVim great Colors.
Vim*useSchemes:		all
Vim*sgiMode:		true
Vim*useEnhancedFSB:	true
Vim.foreground:		Black
!Vim.background:	lightyellow2
Vim*background:		white
! Do NOT use Vim*geometry , this will break the menus instead 
! use Vim.geometry. Asterisk between Vim and geometry is not allowed.
! Vim.geometry: widthxheight
Vim.geometry:		88x40
Vim*font:		HandelGotDBol
Vim*menuBackground: yellow
Vim*menuForeground: black



! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y



! xpdf -----------------------------------------------------------------------

xpdf*enableFreetype:    yes
xpdf*antialias:         yes
xpdf*foreground:        black
xpdf*background:        white
xpdf*urlCommand:        /usr/bin/firefox %s






! xfontsel - just makes is look less ugly.
XFontSel*menu*showUnselectable: false
XFontSel*MenuButton.shadowWidth: 2
XFontsel*Toggle*ToggleStyle: check
XFontsel*MenuButton*Justify:    left
XFontsel*MenuButton*MenuButtonStyle: select
.xfontsel.pane.commandBox.quitButton.background: #204A87
.xfontsel.pane.commandBox.quitButton.foreground: #DEDEDE
.xfontsel.pane.commandBox.ownButton.background: #628ABE
.xfontsel.pane.commandBox.ownButton.foreground: #DEDEDE
.xfontsel.pane.commandBox.countLabel.background: #DEDEDE
.xfontsel.pane.viewPort.sampleText.background: #204A87
.xfontsel.pane.viewPort.sampleText.foreground: #DEDEDE
.xfontsel.pane.fieldBox.field0.background: #2B4F98
.xfontsel.pane.fieldBox.field0.foreground: #DEDEDE
.xfontsel.pane.fieldBox.field1.background: #2B4F98
.xfontsel.pane.fieldBox.field1.foreground: #DEDEDE
.xfontsel.pane.fieldBox.field2.background: #2B4F98
.xfontsel.pane.fieldBox.field2.foreground: #DEDEDE
.xfontsel.pane.fieldBox.field3.background: #2B4F98
.xfontsel.pane.fieldBox.field3.foreground: #DEDEDE
.xfontsel.pane.fieldBox.field4.background: #2B4F98
.xfontsel.pane.fieldBox.field4.foreground: #DEDEDE
.xfontsel.pane.fieldBox.field5.background: #2B4F98
.xfontsel.pane.fieldBox.field5.foreground: #DEDEDE
.xfontsel.pane.fieldBox.field6.background: #2B4F98
.xfontsel.pane.fieldBox.field6.foreground: #DEDEDE
.xfontsel.pane.fieldBox.field7.background: #2B4F98
.xfontsel.pane.fieldBox.field7.foreground: #DEDEDE
.xfontsel.pane.fieldBox.field8.background: #2B4F98
.xfontsel.pane.fieldBox.field8.foreground: #DEDEDE
.xfontsel.pane.fieldBox.field9.background: #2B4F98
.xfontsel.pane.fieldBox.field9.foreground: #DEDEDE
.xfontsel.pane.fieldBox.field10.background: #2B4F98
.xfontsel.pane.fieldBox.field10.foreground: #DEDEDE
.xfontsel.pane.fieldBox.field11.background: #2B4F98
.xfontsel.pane.fieldBox.field11.foreground: #DEDEDE
.xfontsel.pane.fieldBox.field12.background: #2B4F98
.xfontsel.pane.fieldBox.field12.foreground: #DEDEDE
.xfontsel.pane.fieldBox.field13.background: #2B4F98
.xfontsel.pane.fieldBox.field13.foreground: #DEDEDE
.xfontsel.pane.fieldBox*foreground: #000000
.xfontsel.pane.fieldBox.MenuButton.borderWidth: 1
.xfontsel.pane.fieldBox.MenuButton.internalHeight: 2
.xfontsel.pane.fieldBox.MenuButton.internalWidth: 3  



XCalc*ti.button1.vertDistance:          3
XCalc*ti.button2.vertDistance:          3
XCalc*ti.button3.vertDistance:          3
XCalc*ti.button4.vertDistance:          3
XCalc*ti.button5.vertDistance:          3
XCalc*ti.background:                    gray90
XCalc*ti.bevel.borderColor:             gray65
XCalc*ti.bevel.borderWidth:             1
XCalc*ti.bevel.vertDistance:            3
XCalc*ti.bevel.defaultDistance:         0
XCalc*ti.bevel.background:              rgb:b/c/b
XCalc*ti.bevel.screen*background:       rgb:b/c/b
XCalc*ti.bevel.screen.borderColor:      rgb:b/c/b
XCalc*ti.bevel.screen.vertDistance:     10
XCalc*ti.bevel.screen.horizDistance:    10
XCalc*ti.bevel.screen*left:             chainLeft
XCalc*ti.bevel.screen*right:            chainRight
XCalc*ti.bevel.screen*top:              chainTop
XCalc*ti.bevel.screen*bottom:           chainBottom
XCalc*ti.bevel.screen*LCD.foreground:   gray10
XCalc*ti.bevel.screen*INV.vertDistance: 0
XCalc*ti.Command.borderColor:           gray65
XCalc*ti.Command.background:            gray85
XCalc*ti.Command.foreground:            gray30
XCalc*ti.button5.background:            rgb:e/b/b
XCalc*ti.button20.background:           rgb:e/d/c
XCalc*ti.button25.background:           rgb:e/d/c
XCalc*ti.button30.background:           rgb:e/d/c
XCalc*ti.button35.background:           rgb:e/d/c
XCalc*ti.button40.background:           rgb:b/b/e
XCalc*ti.button22.background:           gray95
XCalc*ti.button23.background:           gray95
XCalc*ti.button24.background:           gray95
XCalc*ti.button27.background:           gray95
XCalc*ti.button28.background:           gray95
XCalc*ti.button29.background:           gray95
XCalc*ti.button32.background:           gray95
XCalc*ti.button33.background:           gray95
XCalc*ti.button34.background:           gray95
XCalc*ti.button37.background:           gray95
XCalc*ti.button38.background:           gray95
XCalc*ti.button39.background:           gray95

xmessage*form.okay.shapeStyle:          rectangle
xmessage*form.okay.background:          IndianRed
xmessage*form.okay.foreground:          rgb:e/b/b
xmessage*message*background:            ivory3
xmessage*background:                    gray85
xmessage*foreground:                    gray15
xmessage*Scrollbar.width:               1
xmessage*Scrollbar.borderWidth:         0
xmessage*Text.?.cursorColor:            rgb:d/5/5
xmessage*Text.borderColor:              gray65
xmessage*Text*background:               gray95
xmessage*Command.highlightThickness:    1
xmessage*Command.internalWidth:         5
xmessage*Command.internalHeight:        3
xmessage*Command.borderColor:           gray40
xmessage*Command.shapeStyle:            Rectangle
xmessage*Command.background:            gray80
xmessage*font:                          -*-clean-*-*-*-*-*-*-*-*-*-*-iso8859-2



xclock*BorderWidth:     5
xclock*background:      grey
xclock*bodyFont:        18x30
xclock*border:          firebrick
xclock*foreground:      white
xclock*highlight:       yellow
xclock*mode:            digital
xclock*showTitle:       off
xclock*update:          1



! x11-ssh-askpass ------------------------------------------------------------

x11-ssh-askpass*font:                   -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
x11-ssh-askpass*background:             #000000
x11-ssh-askpass*foreground:             #ffffff
x11-ssh-askpass.Button*background:      #000000
x11-ssh-askpass.Indicator*foreground:   #ff9900
x11-ssh-askpass.Indicator*background:   #090909
x11-ssh-askpass*topShadowColor:         #000000
x11-ssh-askpass*bottomShadowColor:      #000000
x11-ssh-askpass.*borderWidth:           1





!-------------------------------------------------------------------------------
!
!	I R S S I C O L O S E T S
!
!
! colorset1 (for dark.theme, grass.theme)
!black
irssi1*color0:			#000000
irssi1*color8:			#686868
!red
irssi1*color1:			#D73C3C
irssi1*color9:			#FF5454
!green
irssi1*color2:			#1BC91B
irssi1*color10:			#97fc82
!yellow
irssi1*color3:			#CCCC66
irssi1*color11:			#FFF879
!blue
irssi1*color4:			#5298D2
irssi1*color12:			#18C8F8
!magenta
irssi1*color5:			#DFB68F
irssi1*color13:			#EC97EF
!cyan
irssi1*color6:			#20EDED
irssi1*color14:			#36FFFC
!white
irssi1*color7:			#E9E9E9
irssi1*color15:			#FFFFFF

! colorset2 (for solo.theme)
!black
irssi2*color0:			#151515
irssi2*color8:			#686868
!red
irssi2*color1:			#CA5E5E
irssi2*color9:			#EF494D
!green
irssi2*color2:			#87D07B
irssi2*color10:			#9FDE64
!yellow
irssi2*color3:			#CC9366
irssi2*color11:			#E0A765
!blue
irssi2*color4:			#77ACD7
irssi2*color12:			#369DD6
!magenta
irssi2*color5:			#BD8CD0
irssi2*color13:			#D176CA
!cyan
irssi2*color6:			#44CACF
irssi2*color14:			#6CBFC4
!white
irssi2*color7:			#B1B1B1
irssi2*color15:			#F0EFE7

! colorset3 (for methyl.theme)
!black
irssi3*color0:			#333333
irssi3*color8:			#434141
!red
irssi3*color1:			#CA5E5E
irssi3*color9:			#EF494D
!green
irssi3*color2:			#9FB39C
irssi3*color10:			#9FDE64
!yellow
irssi3*color3:			#CC9366
irssi3*color11:			#E0A765
!blue
irssi3*color4:			#8CA0B0
irssi3*color12:			#3D6A82
!magenta
irssi3*color5:			#BD8CD0
irssi3*color13:			#D176CA
!cyan
irssi3*color6:			#44CACF
irssi3*color14:			#6CBFC4
!white
irssi3*color7:			#B1B1B1
irssi3*color15:			#F0EFE7

! colorset4 (for methyl2.theme)
!black
irssi4*color0:			#333333
irssi4*color8:			#686868
!red
irssi4*color1:			#CA5E5E
irssi4*color9:			#FF595D
!green
irssi4*color2:			#ABCB8D
irssi4*color10:			#AFD78A
!yellow
irssi4*color3:			#C48D62
irssi4*color11:			#E0A765
!blue
irssi4*color4:			#8CA0B0
irssi4*color12:			#3D6A82
!magenta
irssi4*color5:			#CC98E0
irssi4*color13:			#E1A2DC
!cyan
irssi4*color6:			#44CACF
irssi4*color14:			#6CBFC4
!white
irssi4*color7:			#E7E6DD
irssi4*color15:			#F0EFE7

! colorset5 ()
!black
irssi5*color0:  #000000
irssi5*color8:  #737373
!red
irssi5*color1:  #d04c63
irssi5*color9:  #cf8187
!green
irssi5*color2:  #8ebc48
irssi5*color10: #a8c599
!yellow
irssi5*color3:  #f4a45f
irssi5*color11: #fff796
!blue
irssi5*color4:  #344863
irssi5*color12: #7292ad
!magenta
irssi5*color5:  #940a78
irssi5*color13: #a96993
! cyan
irssi5*color6:  #0b94a0
irssi5*color14: #96cccc
!white
irssi5*color7:  gray
irssi5*color15: white

! colorset5 (for minimal.theme)
!black
irssi6*color0:		#676767
irssi6*color8:	        #757575
!red
irssi6*color1:	        #EA6868
irssi6*color9:	        #FF7272
!green
irssi6*color2:	        #ABCB8D
irssi6*color10:	        #AFD78A
!yellow
irssi6*color3:	        #E8AE5B
irssi6*color11:	        #FFA75D
!blue
irssi6*color4:	        #71C5F4
irssi6*color12:	        #67CDE9
!magenta
irssi6*color5:	        #E2BAF1
irssi6*color13:	        #ECAEE9
!cyan
irssi6*color6:	        #21F1EA
irssi6*color14:	        #36FFFC
!white
irssi6*color7:	        #F1F1F1
irssi6*color15:	        #FFFFFF
